# SlipWindowLast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slipwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/slipwindow/: AboutAppActivity.java  FlowCorrectedActivity.java  FlowManageActivity.java  FlowManagePackageActivity.java  FlowOrderActivity.java  (+30 more)
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about_app.xml  activity_contacts.xml  activity_flow_corrected.xml  activity_flow_manage.xml  activity_flow_manage_package.xml  activity_flow_manage_setting.xml  activity_flow_order.xml  activity_flowlimmit_warning.xml  activity_harrass_manage.xml  activity_harrass_message_manage.xml  activity_harrass_phone_manage.xml  activity_list_manage.xml  activity_main.xml  activity_meaage_dark_list.xml  activity_message_white_contact.xml  activity_message_white_list.xml  activity_modle_message.xml  activity_modle_select.xml  activity_my_location.xml  activity_net_control.xml  activity_phone_dark_list.xml  activity_phone_white_contact.xml  activity_phone_white_list.xml  activity_selected_harrass_address_info.xml  activity_selected_time_contact.xml  activity_selected_time_info.xml  activity_sensitive_word.xml  activity_setting.xml  activity_show_app_detail_info.xml  activity_soft_manage.xml  activity_splash.xml  activity_system_tasks_manage.xml  activity_tasks_setting.xml  activity_test.xml  activity_user_tasks_manage.xml  app_bar_main.xml  app_list_item.xml  app_power.xml  baidu_map_infowindow.xml  contact_list_item.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  harrass_manage.xml  main.xml  menu_flow_manage.xml  phone_harrass_record.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+80 files in other folders)
