<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_tasks_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slipwindow.TasksManageActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/user_layout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/user_tasks"
            android:textSize="20sp"
            android:textColor="#fff"
            android:visibility="gone"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/system_layout_button"
            android:background="@color/colorPrimary"
            android:text="@string/system_tasks"
            android:textSize="20sp"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>
        <ListView
            android:layout_below="@id/user_layout"
            android:id="@+id/user_tasks_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    <ProgressBar
        android:id="@+id/user_tasks_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
