<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.slipwindow.MyLocationActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/my_location_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <TextView
        android:id="@+id/my_location_text_view"
        android:layout_below="@id/my_location_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
