<?xml version="1.0" encoding="utf-8"?><!--任务管理子项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/flow_order_month_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:id="@+id/flow_order_month_list_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="未发现使用流量的软件"
        android:textSize="20sp"
        android:textColor="#aaaa"
        android:visibility="gone"/>
</LinearLayout>