<?xml version="1.0" encoding="utf-8"?><!--任务管理子项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flow_update"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/flow_update_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint=""/>
   <Spinner
        android:id="@+id/flow_update_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_simple_unit"/>-->

</LinearLayout>