<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/sus_window_small_layout"
        android:background="@drawable/bg_small">
        <TextView
            android:id="@+id/percent"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocket_img"
        android:visibility="gone"
        android:src="@drawable/rocket"/>
</LinearLayout>